ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_AUTH_VERSION=v4
ALIYUN_OSS_BUCKET_NAME=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_REGION=
ALIYUN_OSS_SECRET_KEY=
ANALYTICDB_ACCOUNT=
ANALYTICDB_INSTANCE_ID=
ANALYTICDB_KEY_ID=
ANALYTICDB_KEY_SECRET=
ANALYTICDB_NAMESPACE=dify
ANALYTICDB_NAMESPACE_PASSWORD=
ANALYTICDB_PASSWORD=
ANALYTICDB_REGION_ID=
API_SENTRY_DSN=
API_SENTRY_PROFILES_SAMPLE_RATE=1.0
API_SENTRY_TRACES_SAMPLE_RATE=1.0
API_TOOL_DEFAULT_CONNECT_TIMEOUT=10
API_TOOL_DEFAULT_READ_TIMEOUT=60
APP_API_URL=
APP_MAX_ACTIVE_REQUESTS=0
APP_WEB_URL=
AUTHENTICATION_APIKEY_ALLOWED_KEYS=$SERVICE_PASSWORD_WEAVIATE
AUTHENTICATION_APIKEY_USERS=$SERVICE_USER_WEAVIATE
AUTHORIZATION_ADMINLIST_USERS=$SERVICE_USER_WEAVIATE
AZURE_BLOB_ACCOUNT_KEY=
AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_ACCOUNT_URL=
AZURE_BLOB_CONTAINER_NAME=
BROKER_USE_SSL=false
CELERY_AUTO_SCALE=false
CELERY_BROKER_URL=redis://:${REDIS_PASSORD}@redis:6379/1
CELERY_MAX_WORKERS=
CELERY_MIN_WORKERS=
CELERY_WORKER_AMOUNT=
CELERY_WORKER_CLASS=
CHECK_UPDATE_URL=https://updates.dify.ai
CODE_EXECUTION_ENDPOINT=http://sandbox:8194
CODE_MAX_NUMBER=9223372036854775807
CODE_MAX_NUMBER_ARRAY_LENGTH=1000
CODE_MAX_OBJECT_ARRAY_LENGTH=30
CODE_MAX_STRING_ARRAY_LENGTH=30
CODE_MAX_STRING_LENGTH=80000
CODE_MIN_NUMBER=-9223372036854775808
CONSOLE_API_URL=
CONSOLE_CORS_ALLOW_ORIGINS=*
CONSOLE_WEB_URL=
CSP_WHITELIST=
DB_DATABASE=dify
DB_HOST=db
DB_PASSWORD=difyai123456
DB_PLUGIN_DATABASE=dify_plugin
DB_PORT=5432
DB_USERNAME=postgres
DEBUG=false
DEPLOY_ENV=PRODUCTION
DIFY_BIND_ADDRESS=0.0.0.0
DIFY_PORT=5001
ETL_TYPE=dify
FILES_ACCESS_TIMEOUT=300
FILES_URL=
FLASK_DEBUG=false
FORCE_VERIFYING_SIGNATURE=true
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_SERVICE_ACCOUNT_JSON_BASE64=
GUNICORN_TIMEOUT=360
INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=1000
INIT_PASSWORD=
INVITE_EXPIRY_HOURS=72
LOG_LEVEL=INFO
LOOP_NODE_MAX_COUNT=100
MAIL_DEFAULT_SEND_FROM=app@coms.no
MAIL_TYPE=resend
MARKETPLACE_API_URL=https://marketplace.dify.ai
MARKETPLACE_URL=https://marketplace.dify.ai
MAX_ITERATIONS_NUM=5
MAX_PARALLEL_LIMIT=10
MAX_TOOLS_NUM=10
MIGRATION_ENABLED=true
MULTIMODAL_SEND_IMAGE_FORMAT=base64
NEXT_TELEMETRY_DISABLED=0
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_INTEGRATION_TYPE=public
NOTION_INTERNAL_SECRET=
OCI_ACCESS_KEY=
OCI_BUCKET_NAME=
OCI_ENDPOINT=
OCI_REGION=
OCI_SECRET_KEY=
OPENAI_API_BASE=
PGDATA=/var/lib/postgresql/data/pgdata
PGUSER=postgres
PIP_MIRROR_URL=
PLUGIN_AWS_ACCESS_KEY=
PLUGIN_AWS_REGION=
PLUGIN_AWS_SECRET_KEY=
PLUGIN_AZURE_BLOB_STORAGE_CONNECTION_STRING=
PLUGIN_AZURE_BLOB_STORAGE_CONTAINER_NAME=
PLUGIN_DAEMON_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_DAEMON_PORT=5002
PLUGIN_DEBUGGING_HOST=0.0.0.0
PLUGIN_DEBUGGING_PORT=5003
PLUGIN_DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_DIFY_INNER_API_URL=http://api:5001
PLUGIN_INSTALLED_PATH=plugin
PLUGIN_MAX_EXECUTION_TIMEOUT=600
PLUGIN_MAX_PACKAGE_SIZE=52428800
PLUGIN_MEDIA_CACHE_PATH=assets
PLUGIN_PACKAGE_CACHE_PATH=plugin_packages
PLUGIN_PPROF_ENABLED=false
PLUGIN_PYTHON_ENV_INIT_TIMEOUT=120
PLUGIN_S3_ENDPOINT=
PLUGIN_S3_USE_AWS_MANAGED_IAM=false
PLUGIN_S3_USE_PATH_STYLE=false
PLUGIN_STORAGE_LOCAL_ROOT=/app/storage
PLUGIN_STORAGE_OSS_BUCKET=
PLUGIN_STORAGE_TYPE=local
PLUGIN_TENCENT_COS_REGION=
PLUGIN_TENCENT_COS_SECRET_ID=
PLUGIN_TENCENT_COS_SECRET_KEY=
PLUGIN_WORKING_PATH=/app/storage/cwd
PM2_INSTANCES=2
POSTGRES_DB=dify
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_PASSWORD=difyai123456
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
QDRANT_API_KEY=difyai123456
REDIS_HOST=redis
REDIS_PASSWORD=difyai123456
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_USE_SSL=false
RELYT_DATABASE=postgres
RELYT_HOST=db
RELYT_PASSWORD=$SERVICE_PASSWORD_RELYT
RELYT_PORT=5432
RELYT_USER=$SERVICE_USER_RELYT
RESEND_API_KEY=re_Arqpvyou_CtuhyoN2fY89E4K1vGB3mt4g
RESET_PASSWORD_TOKEN_EXPIRY_HOURS=24
S3_ACCESS_KEY=0RY7XMSEDY3ITYKKW3SE
S3_BUCKET_NAME=aldre
S3_ENDPOINT=https://hel1.your-objectstorage.com
S3_REGION=us-east-1
S3_SECRET_KEY=vs3gCzvtMFQ775RSJvXZaBPP1YV4kjuXAjeU7IyT
S3_USE_AWS_MANAGED_IAM=false
SANDBOX_API_KEY=kwoRekoPA6qucACCyCo3P14TQJX2txvyKZ2Pv5FJGZnEyd48LqaOh/uH
SANDBOX_ENABLE_NETWORK=true
SANDBOX_GIN_MODE=release
SANDBOX_HTTPS_PROXY=http://ssrf_proxy:3128
SANDBOX_HTTP_PROXY=http://ssrf_proxy:3128
SANDBOX_PORT=8194
SANDBOX_WORKER_TIMEOUT=15
SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U
SERVER_WORKER_AMOUNT=
SERVER_WORKER_CLASS=
SERVICE_API_URL=
SERVICE_PASSWORD_REDIS=difyai123456
SMTP_OPPORTUNISTIC_TLS=false
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SERVER=
SMTP_USERNAME=
SMTP_USE_TLS=true
SQLALCHEMY_ECHO=false
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_SIZE=30
SSRF_COREDUMP_DIR=/var/spool/squid
SSRF_HTTP_PORT=3128
SSRF_PROXY_HTTPS_URL=http://ssrf_proxy:3128
SSRF_PROXY_HTTP_URL=http://ssrf_proxy:3128
SSRF_REVERSE_PROXY_PORT=8194
SSRF_SANDBOX_HOST=sandbox
STORAGE_TYPE=s3
TEMPLATE_TRANSFORM_MAX_LENGTH=80000
TENCENT_COS_BUCKET_NAME=
TENCENT_COS_REGION=
TENCENT_COS_SCHEME=
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
TENCENT_VECTOR_DB_API_KEY=dify
TENCENT_VECTOR_DB_DATABASE=dify
TENCENT_VECTOR_DB_REPLICAS=2
TENCENT_VECTOR_DB_SHARD=1
TENCENT_VECTOR_DB_TIMEOUT=30
TENCENT_VECTOR_DB_URL=http://127.0.0.1
TENCENT_VECTOR_DB_USERNAME=dify
TEXT_GENERATION_TIMEOUT_MS=60000
TIDB_VECTOR_DATABASE=dify
TIDB_VECTOR_HOST=tidb
TIDB_VECTOR_PASSWORD=$SERVICE_PASSWORD_TIDB
TIDB_VECTOR_PORT=4000
TIDB_VECTOR_USER=$SERVICE_USER_TIDB
TOP_K_MAX_VALUE=
UPLOAD_FILE_BATCH_LIMIT=5
UPLOAD_FILE_SIZE_LIMIT=15
UPLOAD_IMAGE_FILE_SIZE_LIMIT=10
VECTOR_STORE=weaviate
WEAVIATE_API_KEY=zIQElw2fYj9puPT2sUeUKwJyqMx0EaKCdr8QPZmdKcGrLZlat9/OUAIU
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS=WVF5YThsX3tD5whGUSmCRgngdN8pkih
WEAVIATE_AUTHENTICATION_APIKEY_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_USERS=inter@coms.no
WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=inter@coms.no
WEAVIATE_CLUSTER_HOSTNAME=node1
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_ENDPOINT=http://weaviate:8080
WEAVIATE_PERSISTENCE_DATA_PATH=/var/lib/weaviate
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEB_API_CORS_ALLOW_ORIGINS=*
WEB_SENTRY_DSN=